<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.sousaa3</groupId>
    <artifactId>agendas-consumer</artifactId>
    <version>1.3.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.0</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>8</java.version>
        <pact.maven.plugin.version>4.0.10</pact.maven.plugin.version>
        <lombok.version>1.18.20</lombok.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--
                    <dependency>
                        <groupId>au.com.dius</groupId>
                        <artifactId>pact-jvm-consumer-java8</artifactId>
                        <version>4.3.2</version>
                    </dependency>
        -->

            <!--
                    <dependency>
                        <groupId>au.com.dius</groupId>
                        <artifactId>pact-jvm-consumer-junit5</artifactId>
                        <version>4.3.2</version>
                    </dependency>
            -->

        <!--
               <dependency>
                   <groupId>au.com.dius.pact</groupId>
                   <artifactId>consumer</artifactId>
                   <version>4.3.6</version>
               </dependency>
-->
               <dependency>
                   <groupId>au.com.dius</groupId>
                   <artifactId>pact-jvm-consumer-junit5</artifactId>
                   <version>4.0.10</version>
               </dependency>

               <dependency>
                   <groupId>au.com.dius.pact.consumer</groupId>
                   <artifactId>junit5</artifactId>
                   <version>4.3.2</version>
               </dependency>


                </dependencies>

                <build>
                    <plugins>
                        <plugin>
                            <groupId>au.com.dius</groupId>
                            <artifactId>pact-jvm-provider-maven</artifactId>
                            <version>${pact.maven.plugin.version}</version>
                            <configuration>
                                <pactBrokerUrl>http://localhost</pactBrokerUrl>
                            </configuration>
                        </plugin>
                    </plugins>
                </build>

            </project>


























