# ContractTestingPOC

./: README.md  pom.xml
.github/workflows/: verify_contracts_master.yml
agendas-consumer-service/: pom.xml
agendas-consumer-service/src/main/java/agendasconsumer/: Agenda.java  AgendaList.java  AgendasConsumerLauncher.java  BetReport.java  KonamiAgendasProviderClient.java
agendas-consumer-service/src/test/java/contracts/: AgendasConsumerContractTest.java  FBRSearchBetsContractTests.java
konami-all-day-agendas-provider-service/: pom.xml
konami-all-day-agendas-provider-service/src/main/java/provider/: Agenda.java  AgendaList.java  AgendaUtils.java  AgendasDataSource.java  BetReport.java  KonamiAgendaController.java  KonamiAgendaProviderLauncher.java  KonamiAgendaService.java
konami-all-day-agendas-provider-service/src/test/java/provider/: AgendaDataProviderContractTest.java
pedo-bear-consumer-service/: pom.xml
pedo-bear-consumer-service/src/main/java/pedobear/: Agenda.java  AgendaList.java  KonamiAgendasProviderClient.java  PedoBearConsumerLauncher.java
pedo-bear-consumer-service/src/test/java/contracts/: PedoBearConsumerContractTest.java
